<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sg</groupId>
	<artifactId>car-dealer-msg</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.sg</groupId>
		<artifactId>car-dealer-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- 依赖springboot-bean -->
		<dependency>
			<groupId>com.sg</groupId>
			<artifactId>car-dealer-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- MQ配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 没有该配置，devtools 不生效 -->
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
