# car-dealer

./: pom.xml
car-dealer-api/: pom.xml
car-dealer-api/src/main/java/com/sg/: ApiApp.java  BaseController.java
car-dealer-api/src/main/java/com/sg/aop/: ApiCallLogAspect.java  SystemLogAspect.java
car-dealer-api/src/main/java/com/sg/api/: CarBaseInfoController.java  CarBrandController.java  CarShopController.java  FileUploadController.java  TalkController.java
car-dealer-api/src/main/java/com/sg/common/: DemoFinance_car.java  HttpApiClientFinance_car.java  HttpsApiClientFinance_car.java
car-dealer-api/src/main/java/com/sg/config/: GlobalCorsConfig.java  InterceptorConfig.java  RabbitMqConfig.java  RedisConfig.java  StepExecutorConfig.java  SwaggerConfig.java  WebConfig.java
car-dealer-api/src/main/java/com/sg/interceptor/: LoginCheckInterceptor.java  SignatureVerifyInterceptor.java
car-dealer-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
car-dealer-api/src/test/java/com/sg/api/: ApiUserControllerTest.java  Test.java
car-dealer-bean/: pom.xml
car-dealer-bean/src/main/java/com/sg/bean/: CarAttach.java  CarBaseInfo.java  CarBody.java  CarBrand.java  CarChassis.java  CarEngine.java  CarGearbox.java  CarShop.java  Content.java  RestAPIResult.java  Series.java  Talk.java
car-dealer-bean/src/main/java/com/sg/bean/system/: SystemMenu.java  SystemMenuCriteria.java  SystemRoleMenu.java  SystemRoleMenuCriteria.java  SystemUser.java  SystemUserCriteria.java
car-dealer-bean/src/main/java/com/sg/bean/system/vo/: SystemMenuVo.java  SystemUserVo.java
car-dealer-bean/src/main/java/com/sg/bean/vo/: CarBaseInfoVo.java  CarInfoQueryVo.java  CarInfoVo.java  CarSaleInfoVo.java  CarShopVo.java  TalkVo.java
car-dealer-bean/src/main/java/com/sg/constant/: SystemConstant.java
car-dealer-bean/src/main/java/com/sg/exception/: BaseException.java  BusinessException.java  DatabaseException.java
car-dealer-bean/src/main/java/com/sg/util/: DataUtil.java  DateUtils.java  ExcelDataExportUtil.java  ExcelDataImportUtil.java  ExcelStyleUtil.java  FileUploadUtil.java  FileZipUtil.java  HttpUtils.java  MD5Util.java  RSA.java  SimpleExcelDataImportUtil.java  SmsApiUtil.java  UUIDUtil.java
car-dealer-job/: pom.xml
car-dealer-job/src/main/java/com/sg/: JobApp.java
car-dealer-job/src/main/java/com/sg/job/: SchedulerTask.java
car-dealer-job/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  logback-spring.xml
car-dealer-msg/: pom.xml
car-dealer-msg/src/main/java/com/sg/: MsgApp.java
car-dealer-msg/src/main/java/com/sg/mq/: SmsQueueReceiver.java
car-dealer-msg/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
car-dealer-service/: pom.xml
car-dealer-service/src/main/java/com/sg/generator/: CodeGenerator.java
car-dealer-service/src/main/java/com/sg/mapper/: CarAttachMapper.java  CarBaseInfoMapper.java  CarBodyMapper.java  CarBrandMapper.java  CarChassisMapper.java  CarEngineMapper.java  CarGearboxMapper.java  CarShopMapper.java  ContentMapper.java  SeriesMapper.java  TalkMapper.java
car-dealer-service/src/main/java/com/sg/mq/: SmsQueueSender.java
car-dealer-service/src/main/java/com/sg/redis/: RedisUtil.java
car-dealer-service/src/main/java/com/sg/service/: CarAttachService.java  CarBaseInfoService.java  CarBodyService.java  CarBrandService.java  CarChassisService.java  CarEngineService.java  CarGearboxService.java  CarShopService.java  ContentService.java  SeriesService.java  TalkService.java
car-dealer-service/src/main/java/com/sg/service/impl/: CarAttachServiceImpl.java  CarBaseInfoServiceImpl.java  CarBodyServiceImpl.java  CarBrandServiceImpl.java  CarChassisServiceImpl.java  CarEngineServiceImpl.java  CarGearboxServiceImpl.java  CarShopServiceImpl.java  ContentServiceImpl.java  SeriesServiceImpl.java  TalkServiceImpl.java
car-dealer-service/src/main/resources/mapper/: CarAttachMapper.xml  CarBaseInfoMapper.xml  CarBaseInfoMapperExt.xml  CarBodyMapper.xml  CarBrandMapper.xml  CarChassisMapper.xml  CarEngineMapper.xml  CarGearboxMapper.xml  CarShopMapper.xml  ContentMapper.xml  SeriesMapper.xml  TalkMapper.xml
car-dealer-service/src/test/resources/conf/: generatorConfig.xml
